PORT = 5000
NODE_ENV = development
# MONGO_URI = mongodb+srv://nattapatten:Aa12345678@vacqcluster.r7zcon8.mongodb.net/AcademicTrackingDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Suchanan13:such1301@vacqcluster.r5nnnm6.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE =30
